GUI/CreateTaskWindow.xaml

<Window x:Class="GUI.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="CreateTaskWindow" Height="571" Width="594" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0,0,336,0">
            <Label Content="Task Specification" FontWeight="Bold" Margin="70 5 5 5"/>
            <Separator Margin="5,0,5,347"/>
            <StackPanel Height="61" Margin="5 -635 5 5">
                <Label Content="Name" Width="122" Margin="-10 18 100 5" Height="27" FontWeight="Bold"/>
                <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" Width="80" Margin="90 -30 -20 15" Height="24"/>
            </StackPanel>
            <StackPanel Height="61" Margin="5 -560 5 5">
                <Label Content="Priority" Width="122" Margin="-10 18 100 5" Height="27" FontWeight="Bold"/>
                <TextBox x:Name="priorityTextBox" TextWrapping="Wrap" Text="" Width="80" Margin="90 -30 -20 15" Height="24"/>
            </StackPanel>
            <StackPanel Height="78" Margin="5 -470 5 5">
                <Label Content="Execution Time [ms]" Width="127" Margin="-6 18 100 5" Height="27" FontWeight="Bold"/>
                <TextBox x:Name="executionTimeTextBox" TextWrapping="Wrap" Text="" Width="80" Margin="90 -30 -20 10" Height="24"/>
            </StackPanel>
            <DockPanel Margin="0 -200 0 0" Height="52">
                <Label Width="128" Height="34" Content="Deadline" Margin="7 0 0 0" FontWeight="Bold"></Label>
                <CheckBox x:Name="deadlineCheckBox" IsChecked="False" Margin="-87 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Margin="0 -145 0 0" Height="65">
                <DatePicker IsEnabled="{Binding IsChecked, ElementName=deadlineCheckBox}" x:Name="deadlineDatePicker" Width="200" Margin="5,0,0,0" Height="25.96" HorizontalAlignment="Left"></DatePicker>
            </DockPanel>
            <DockPanel Margin="0 -85 0 0" Height="61">
                <TextBox IsEnabled="{Binding IsChecked, ElementName=deadlineCheckBox}" x:Name="deadlineTextBox" Width="200" Margin="5,0,0,0" Text="HH:mm:ss" Height="25.96" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
            <DockPanel Margin="0 -400 0 0" Height="50">
                <Label Width="118" Height="34" Content="Start Time" Margin="10 0 0 0" FontWeight="Bold"></Label>
                <CheckBox x:Name="startTimeCheckBox" IsChecked="False" Margin="-80 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <DatePicker IsEnabled="{Binding IsChecked, ElementName=startTimeCheckBox}" x:Name="startTimeDatePicker" Width="200" Margin="5 -360 0 0" Height="25.96" HorizontalAlignment="Left"></DatePicker>
            </DockPanel>
            <DockPanel Margin="0 5 0 0">
                <TextBox IsEnabled="{Binding IsChecked, ElementName=startTimeCheckBox}" x:Name="startTimeTextBox" Width="200" Margin="5 -307 0 0" Text="HH:mm:ss" Height="25.96" HorizontalAlignment="Left"></TextBox>
            </DockPanel>
        </StackPanel>
        <StackPanel Margin="294,0,-30,0">
            <StackPanel Height="68">
                <Label Content="Task configuration" Height="38" Margin="10 5 0 0" Width="125" FontWeight="Bold"/>
                <Separator Margin="-40 -16 0 0" Height="18" Width="272"/>

            </StackPanel>
            <Label Content="Task Type" Height="28" Margin="-40 -17 0 0" Width="264" FontWeight="Bold"/>
            <ListBox x:Name="taskTypeListBox" Height="42" Width="258" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-40 0 0 0" SelectionChanged="TaskTypeListBox_SelectionChanged"/>
            <TextBox x:Name="userTaskJsontextBox" TextWrapping="Wrap" Text="" Width="258" Height="283" Margin="-40 10 0 0" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <Separator Margin ="0,292,0,-39"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="144,465,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="FinishButton_Click" RenderTransformOrigin="0.49,1.663" FontWeight="Bold"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="319,465,0,0" VerticalAlignment="Top" Height="34" Width="108" Click="CancelButton_Click" FontWeight="Bold"/>
        <Label Content="Max Degree of Parallelism" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="164" FontWeight="Bold"/>
        <ComboBox x:Name="maxDegreeOfParallelismComboBox" HorizontalAlignment="Left" Margin="174,388,0,0" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.505,-0.593"/>
    </Grid>
</Window>
