GUI/CreateTaskWindow.xaml

<Window x:Class="GUI.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Create Task" Height="548" Width="594" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#555">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"></RowDefinition>
                <RowDefinition  Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical"  >
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Task specification" Style="{StaticResource CustomLabel}" />
                </StackPanel>
                <Separator Height="17" Width="262" />
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                    <Label Content="Name:" Width="145" Height="27" Style="{StaticResource CustomLabel}"/>
                    <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Text="" Width="80"  Height="24" Style="{StaticResource CustomInput}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="50">
                    <Label Content="Priority:" Width="145"  Height="27" Style="{StaticResource CustomLabel}"/>
                    <TextBox x:Name="priorityTextBox" TextWrapping="Wrap" Text="" Width="80"  Height="24" Style="{StaticResource CustomInput}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Margin="0,0,0,10">
                    <Label Content="Execution time [ms]:" Width="145"  Height="27" Style="{StaticResource CustomLabel}"/>
                    <TextBox x:Name="executionTimeTextBox" TextWrapping="Wrap" Text="" Width="80" Height="24" Style="{StaticResource CustomInput}"/>
                </StackPanel>
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Center" Height="30">
                    <Label Width="210"  Content="Deadline" Style="{StaticResource CustomLabel}"></Label>
                    <CheckBox x:Name="deadlineCheckBox" IsChecked="False" Height="17" ></CheckBox>
                </StackPanel>
                <StackPanel  Height="70" HorizontalAlignment="Center">
                    <DatePicker Margin="0,0,0,5" Style="{StaticResource CustomInput}" IsEnabled="{Binding IsChecked, ElementName=deadlineCheckBox}" x:Name="deadlineDatePicker" Width="225"  Height="25.96" HorizontalAlignment="Left"></DatePicker>

                    <TextBox Style="{StaticResource CustomInput}" IsEnabled="{Binding IsChecked, ElementName=deadlineCheckBox}" x:Name="deadlineTextBox" Width="225"  Text="HH:mm:ss" Height="25.96" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel  Height="30" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Width="210" Height="34" Content="Start Time" FontWeight="Bold" Style="{StaticResource CustomLabel}" ></Label>
                    <CheckBox x:Name="startTimeCheckBox" IsChecked="False" VerticalAlignment="Center" Height="20"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Height="70">
                    <DatePicker Style="{StaticResource CustomInput}" Margin="0,0,0,5" IsEnabled="{Binding IsChecked, ElementName=startTimeCheckBox}" x:Name="startTimeDatePicker" Width="225"  Height="24" HorizontalAlignment="Left"></DatePicker>

                    <TextBox Style="{StaticResource CustomInput}" IsEnabled="{Binding IsChecked, ElementName=startTimeCheckBox}" x:Name="startTimeTextBox" Width="225"  Text="HH:mm:ss" Height="24" HorizontalAlignment="Left"></TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
                    <Label Content="Parallelism degree:" Style="{StaticResource CustomLabel}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="145" FontWeight="Bold"/>
                    <ComboBox x:Name="maxDegreeOfParallelismComboBox" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="24"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Task configuration" Style="{StaticResource CustomLabel}" />
                </StackPanel>
                <Separator Height="17" Width="262" />
                <StackPanel >
                    <Label Content="Task type:" Style="{StaticResource CustomLabel}" Height="28"  Width="255" FontWeight="Bold"/>
                    <ListBox x:Name="taskTypeListBox" Style="{StaticResource CustomInput}" Height="55" Width="255" Margin="0,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto"  SelectionChanged="TaskTypeListBox_SelectionChanged" FontSize="12"/>
                    <TextBox x:Name="userTaskJsontextBox" FontSize="14"  Style="{StaticResource CustomInput}" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" TextWrapping="Wrap" Text="" Width="255" Height="300"  AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
               
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                <Button Style="{StaticResource CustomButton}" Content="Finish" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="104" Height="34" Click="FinishButton_Click"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Style="{StaticResource CustomButton}" Content="Cancel" HorizontalAlignment="Left" Margin="5,0,0,0"  VerticalAlignment="Top" Height="34" Width="104" Click="CancelButton_Click" />
            </StackPanel>
           
            
        </Grid>

        
       

    </Grid>
</Window>
