GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="566" Width="851" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Margin="0,72,0,0">

        <StackPanel Margin="0,-64,0,457" Orientation="Horizontal">
            <Button x:Name="addTaskButton" Margin="700 2 2 20" Width="120" Click="CreateJobButton_Click" Height="28" Content="Add new task" FontWeight="Bold">
            </Button>
        </StackPanel>
        <Separator Margin="5,-21,5,437"/>
        <ListView x:Name="tasksListView" MinHeight="100" Grid.ColumnSpan="2" ItemsSource="{Binding Tasks}" DataContext="{Binding ViewModel}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="Auto" Header="Task Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Width="Auto" Header="Task State" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar Name="ProgressBar" Width="Auto" MinWidth="300" Maximum="1.0" Height="15" Value="{Binding Progress, Mode = OneWay}"></ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Controls">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="Auto" Width="Auto">
                                    <Button x:Name="startTaskButton" IsEnabled="{Binding IsStartable}" Click="StartTaskButton_Click">
                                        <Image Source="Resources/play32.png" Width="16" Height="16"></Image>
                                    </Button>
                                    <Button x:Name="pauseTaskBtton" IsEnabled="{Binding IsPausable}" Click="PauseTaskButton_Click">
                                        <Image Source="Resources/pause32.png" Width="16" Height="16"></Image>
                                    </Button>
                                    <Button x:Name="stopTaskButton" IsEnabled="{Binding IsStoppable}" Click="StopTaskButton_Click" >
                                        <Image Source="Resources/stop32.png" Width="16" Height="16"></Image>
                                    </Button>
                                    <Button x:Name="closeTaskButton" IsEnabled="{Binding IsCloseable}" Click="CloseTaskButton_Click" >
                                        <Image Source="Resources/close32.png" Width="16" Height="16"></Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
