GUI/StartupWindow.xaml

<Window x:Class="GUI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Startup settings" Height="398" Width="531" Background="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <Grid Background="#555555">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Ostatak vašeg koda ostaje nepromenjen, samo prilagodite redove i kolone -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Width="Auto"  Content="Task Scheduler Settings" HorizontalAlignment="Center" Style="{StaticResource CustomLabel}" FontSize="18"/>
            <Separator  Width="Auto" HorizontalAlignment="Stretch" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="1" Content="Concurent tasks number:" Style="{StaticResource CustomLabel}"  Width="Auto" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="maxNumberOfConcurentTasksTextBox" Style="{StaticResource CustomInput}" HorizontalContentAlignment="Center" Width="Auto" Height="Auto"  VerticalAlignment="Center" MinWidth="200" MinHeight="24"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Scheduling algorithm:"  Style="{StaticResource CustomLabel}"  Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"  FontWeight="Bold" />
        <ComboBox Grid.Row="2" Grid.Column="2"  x:Name ="schedulingAlgorithmComboBox" Style="{StaticResource CustomInput}" MinWidth="200"  MinHeight="24" Width="Auto" Height="Auto"  VerticalAlignment="Center" FontWeight="Bold" />
        <Label Grid.Row="3" Grid.Column="1" Content="Time slice [ms]:" Style="{StaticResource CustomLabel}" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="timeSliceTextBox" MinWidth="200" Style="{StaticResource CustomInput}" HorizontalContentAlignment="Center"   MinHeight="24" Text="1000" Width="Auto" Height="Auto"  VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" x:Name="startButton" MinWidth="161" MinHeight="29" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start" Style="{StaticResource CustomButton}"  Click="startButton_Click" Cursor="Hand" />
     
      
    </Grid>


</Window>
