GUI/StartupWindow.xaml

<Window x:Class="GUI.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="StartupWindow" Height="466" Width="653" Background="White" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="2,338,-3,21">
            <Button x:Name="startButton" Width="161" Height="29" Content="Start" FontWeight="Bold" Margin="240 5 5 5" Click="startButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,64,0,274">
            <Label Content="Maximum Number of Concurent Tasks" Width="236" FontWeight="Bold" Height="35" Margin="100 5 5 5"/>
            <TextBox x:Name="maxNumberOfConcurentTasksTextBox" Width="73" Margin="10 5 5 5" Height="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5,0,5,365">
            <Label Content="Task Scheduler Settings" Margin="220 5 5 5" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,164,0,191">
            <Label Content="Scheduling Algorithm" Margin="105 5 5 5" Width="177" FontWeight="Bold" Height="43"/>
            <ComboBox x:Name ="schedulingAlgorithmComboBox" Width="244" Margin="70 5 5 5" Height="27" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,259,5,117">
            <Label Content="Time Slice [ms]" Width="250" Margin="108 5 5 5" Height="34" FontWeight="Bold"/>
            <TextBox x:Name="timeSliceTextBox"  Width="73" Height="20" Text="1000"/>
        </StackPanel>
        <Separator Margin="5,0,5,347"/>
    </Grid>


</Window>
